<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 130px;
            font-size: 13px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington Counties Rate of Fully Vaccinated Population</h2>
        <div id='text-description'>
            <p>Hover over a county</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken ='pk.eyJ1IjoidGoyMDIyMjIiLCJhIjoiY2xhMWk3dTdoMDAyczNubmM4cW5wcjczaCJ9._xPR8eZ1wQpDOCkm7f-vEg';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10', // style URL
            zoom: 6.3, // starting zoom
            center: [-121.4, 47.4] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let vax_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('vax_data', {
                    type: 'geojson',
                    data: vax_data
                });

                map.addLayer({
                    'id': 'vax_data',
                    'type': 'fill',
                    'source': 'vax_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'fullyVaxPer10k'],
                            '#B54E28',
                            1000,        
                            '#A86D19',   
                            2500,         
                            '#9A8C0A',   
                            4000,          
                            '#7FB605',   
                            5500,         
                            '#64E000',  
                            7000,
                            '#59F000',
                            8500,
                            '#4DFF00',
                            10000,
                            '#3FFF00'
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '< 10%',
                    '10-25%',
                    '25-40%',
                    '40-55%',
                    '55-70%',
                    '70-85%',
                    '85-100%'
                ];
                const colors = [
                    '#B54E28',
                    '#A86D19',
                    '#9A8C0A',
                    '#7FB605',
                    '#64E000',
                    '#59F000',
                    '#4DFF00',
                    '#3FFF00'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Percent of Fully Vaccinated People in Each County</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const vax = map.queryRenderedFeatures(point, {
                    layers: ['vax_data']
                });
                document.getElementById('text-description').innerHTML = vax.length ?
                    `<h3 style='color:blue'>${vax[0].properties.name}</h3><p><strong><em>${vax[0].properties.fullyVaxPer10k}</strong> per 10,000 people</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>